#App 
PORT = 3000

SWAGGER_ENABLED=true
SWAGGER_PATH="docs"
NODE_ENV="development" # production | development

CORS_ORIGINS="*"

# DATABASE
DATABASE_HOST="postgres"
DATABASE_PORT=5432
DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_DEBUG="true"

# EMAIL
EMAIL_HOST=""
EMAIL_PORT=587
EMAIL_USER=""
EMAIL_PASSWORD=""

# REDIS
REDIS_PORT=6379
REDIS_HOST="redis"

# S3 Bucket
MINIO_ENDPOINT=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_REGION=""
S3_PRIVATE_BUCKET_NAME=""
S3_PRIVATE_BUCKET_NAME=""
S3_IS_MINIO='true'

# ADMIN JWT
USER_JWT_SECRET="<>"
USER_JWT_EXPIRES_IN=1w

# Google Oauth
GOOGLE_CLIENT_ID="abc"
GOOGLE_ANDRIOD_CLIENT_ID="ab"
GOOGLE_IOS_CLIENT_ID="abc"
GOOGLE_CLIENT_SECRET="abc"


# Apple Oauth
APPLE_AUTH_KEYS_URL="ab"
APPLE_CLIENT_ID="ab"
APPLE_BUNDLE_APP="ab"